<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.opensooq.weatherapp.Activities.CityListActivity">
    <ListView
        android:id="@+id/list_cities"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="16dp"
        android:src="@drawable/ic_add_white_24dp" />
    <ProgressBar
        android:visibility="gone"
        android:id="@+id/prog"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"/>
  <TextView
      android:visibility="gone"
      android:layout_below="@id/prog"
      android:id="@+id/joke_txt"
      android:layout_centerInParent="true"
      android:layout_margin="20dp"
      android:text="We are discovering the earth to find your country !"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content" />
</RelativeLayout>
